
server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;

    location /custom/ { try_files @uri @custom; }

    location @custom {
      rewrite ^/custom/(.*) /$1 break;
      proxy_pass http://custom:4536;
    }
}
