
server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;

    location /custom/show              { try_files @uri @custom_show; }
    location /custom/assets/           { try_files @uri @custom_assets; }
    location /custom/create_individual { try_files @uri @custom_create_individual; }
    location /custom/create_group      { try_files @uri @custom_create_group; }

    location @custom_show {
        rewrite /custom/show /show break;
        proxy_pass http://custom:4536;
    }
    location @custom_assets {
        rewrite /custom/assets/(.*) /assets/$1 break;
        proxy_pass http://custom:4536;
    }
    location @custom_create_individual {
        rewrite /custom/create_individual /create_individual break;
        proxy_pass http://custom:4536;
    }
    location @custom_create_group {
        rewrite /custom/create_group /create_group break;
        proxy_pass http://custom:4536;
    }
}
