
server {
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /setup_custom_start_point/ { try_files $uri @deprecated_setup; }
    location /custom/ { try_files $uri @custom; }

    location @deprecated_setup {
      rewrite ^/setup_custom_start_point/save_individual      /create_kata break;
      rewrite ^/setup_custom_start_point/save_individual_json /create_kata break;
      rewrite ^/setup_custom_start_point/save_group           /create_group break;      
      rewrite ^/setup_custom_start_point/save_group_json      /create_group break;
      proxy_pass http://custom:4536;
    }

    location @custom {
      rewrite ^/custom/(.*) /$1 break;
      proxy_pass http://custom:4536;
    }

}
