
server {
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /custom-chooser/  { try_files $uri @custom_chooser; }
    location /creator/         { try_files $uri @creator; }

    location @custom_chooser {
      rewrite ^/custom-chooser/(.*) /$1 break;
      proxy_pass http://custom-chooser-server:4536;
    }

    location @creator {
      rewrite ^/creator/(.*) /$1 break;
      proxy_pass http://creator:4523;
    }
}
